<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../AIAssignmentOne/Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="../../AIAssignmentOne/Assets/Script/PlayerScript.cs" Line="34" Column="22" />
      <File FileName="Assets/GameAssets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/Scripts/Shooting.cs" Line="231" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>